{
  "name": "node_helloworld",
  "version": "1.0.0",
  "description": "Node.js HW",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}

